<html>
{% extends "crudApp/base.html" %}
{%block content%}
    <h1> Update Student Details </h1>
    <form method = 'POST'>
    {% csrf_token %}
    Student Roll No. <input type="text" name="sno" value="{{student.sno}}"> <br> <br>
    Student Roll Name <input type="text" name="sname" value="{{student.sname}}"> <br> <br>
    Student Roll Class <input type="text" name="sclass" value="{{student.sclass}}"> <br> <br>
    Student Roll Address <input type="text" name="saddress" value="{{student.saddress}}"> <br> <br>
    <input type='submit' value='Update Student'>
    </form>
{% endblock %}
<html>